
IP_ADDRESS_HOME=192.168.68.106
IP_ADDRESS_HOME_WIFE=192.168.100.12
IP_ADDRESS_COMPANY=192.168.22.180

IP_ADDRESS=${IP_ADDRESS_HOME_WIFE}

PORT=8086

MONGO_DB_URL=mongodb://${IP_ADDRESS}:27014/crm?replicaSet=rs0
# mongodb://localhost:27014/?crmreplicaSet=rs0